<?php

return [

    /*
    | General
    */
    "general" => "General",
    "home" => "Inicio",
    "back" => "Atrás",
    "yes" => "Sí",
    "no" => "No",
    "ok" => "OK",
    "or" => "O",
    "for" => "Para",
    "cancel" => "Cancelar",
    "open" => "Abrir",
    "close" => "Cerrar",
    "showing_results" => "Mostrando :n de :total resultados",
    "_to" => "a",
    "number_results" => ":number resultados",
    "no_results_found" => "No se encontraron resultados.",
    "configuration" => "Configuración",
    "copyright_footer" => "Todos los derechos reservados.",
    "faq" => "Preguntas frecuentes",
    "faqs" => "Preguntas frecuentes",
    "about" => "Acerca de",
    "contact" => "Contacto",
    "terms" => "Términos de uso",
    "privacy_policy" => "Política de privacidad",
    "agreement" => "Acuerdo",
    "menu" => "Menú",
    "more_info" => "Más información",
    "welcome_user" => "Bienvenido, :user",
    "views" => "Vistas",
    "previous" => "Anterior",
    "next" => "Siguiente",
    "company" => "Empresa",
    "support" => "Soporte",
    "legal" => "Legal",
    "current_version_in_use" => "Actualmente está utilizando la versión :version de este script.",
    "database_up_to_date" => "Su base de datos está sincronizada con los últimos cambios.",
    "database_update" => "Se requiere una actualización para su base de datos. Haga clic aquí para aplicar la actualización.",
    "database_migrations_success" => "¡Las migraciones se completaron con éxito!",
    "database_migrations_failure" => "Hubo un problema al ejecutar las migraciones.",
    "demo_mode" => "¡Bienvenido al modo de demostración! Puedes agregar nuevos datos, pero no puedes editar los datos de demostración. Sólo se envían correos electrónicos de registro y los datos se restablecen diariamente.",
    "cookie_consent_message" => "Utilizamos cookies para mejorar su experiencia de navegación. Al utilizar nuestro sitio, acepta nuestro uso de cookies según lo establecido en la Política de Privacidad.",
    "decline" => "Rechazar",
    "accept" => "Aceptar",

    /*
    | Errors
    */
    "page_not_found" => "Página no encontrada",

    /*
    | Auth / profile
    */
    "login_block_title" => "Tu lealtad, recompensada.",
    "login_block_text" => [
        "Bienvenido a nuestra aplicación de lealtad. Inicia sesión o regístrate de forma gratuita para acceder a tus puntos, canjear recompensas y desbloquear ofertas exclusivas.",
        "¡Estamos emocionados de tenerte con nosotros y recompensar tu lealtad!",
    ],
    "login_title" => "Inicia sesión para acceder a tu cuenta",
    "log_in" => "Iniciar sesión",
    "login_title" => "Inicia sesión para acceder a tu cuenta",
    "log_in_link" => "Inicia sesión para acceder a tu cuenta",
    "login_details" => "Detalles de inicio de sesión",
    "logout_success" => "Has cerrado sesión.",
    "profile" => "Perfil",
    "logout" => "Cerrar sesión",
    "email_address" => "Dirección de correo electrónico",
    "your_email" => "Tu correo electrónico",
    "password" => "Contraseña",
    "to_website" => "Ir al sitio web",
    "link_has_been_sent_to_email" => "Se ha enviado un enlace a :email.",
    "remember_me" => "Recuérdame",
    "register_block_title" => "Comienza a ganar.",
    "register_block_text" => [
        "Gana puntos, canjea recompensas y disfruta de ofertas exclusivas con nuestra aplicación de lealtad. ¡Regístrate ahora para obtener beneficios sin igual!",
    ],
    "register" => "Registrarse",
    "referrer_code" => "Código de referido",
    "login_not_recognized" => "Correo electrónico o contraseña incorrectos. Por favor, inténtalo de nuevo.",
    "password_not_recognized" => "Contraseña no reconocida.",
    "registration_title" => "Hazte miembro",
    "registration_text" => "¿Todavía no tienes una cuenta?",
    "registration_link" => "Crea una cuenta gratuita",
    "login_text" => "¿Ya tienes una cuenta?",
    "login_link" => "Inicia sesión aquí",
    "create_account" => "Crear una cuenta",
    "registration_consent" => "Al registrarte, aceptas nuestros :terms_of_use y :privacy_policy.",
    "registration_accepts_emails" => "Envíame correos electrónicos sobre actualizaciones.",
    "registration_success" => "Se ha enviado una contraseña a :email.",
    "forgot_password" => "¿Olvidaste la contraseña?",
    "forgot_password_title" => "Olvidé mi contraseña",
    "send_reset_link" => "Enviar un enlace para restablecer",
    "reset_link_has_been_sent_to_email" => "Se ha enviado un enlace para restablecer tu contraseña a :email.",
    "reset_password" => "Restablecer contraseña",
    "save_password" => "Guardar contraseña",
    "reset_password_title" => "Nueva contraseña",
    "new_password" => "Nueva contraseña",
    "generate_password" => "Generar contraseña",
    "send_user_password" => "Enviar a este usuario un correo con la contraseña nueva o actualizada",
    "user_not_found" => "Usuario no encontrado.",
    "login_with_new_password" => "Puedes iniciar sesión con tu nueva contraseña.",
    "login_screen" => "Pantalla de inicio de sesión",
    "time_zone" => "Zona horaria",
    "new_password_text" => "Deja este campo en blanco si no quieres actualizar la contraseña.",
    "current_password" => "Contraseña actual",
    "current_password_to_save_changes" => "Introduce tu contraseña actual para guardar los cambios.",
    "avatar" => "Avatar",

    /*
    | Users
    */
    "users" => "Usuarios",
    "name" => "Nombre",
    "your_name" => "Tu nombre",
    "full_name" => "Nombre completo",
    "dashboard" => "Tablero",
    "language" => "Idioma",

    /*
    | Tarjeta
    */
    "campaigns" => "Campañas",
    "loyalty_cards" => "Tarjetas de lealtad",
    "no_card_found" => "Lo sentimos, pero esta tarjeta no puede ser encontrada.",
    "no_reward_found" => "Lo sentimos, pero esta recompensa no puede ser encontrada.",
    "card_club_text" => "Una tarjeta de lealtad solo puede ser creada si existe un mínimo de un club disponible. Puedes crear un club en Campañas > Clubs.",
    "balance" => "Balance",
    "identifier" => "Identificador",
    "issue_date" => "Fecha de emisión",
    "expiration_date" => "Fecha de caducidad",
    "card_is_active_text" => "Una tarjeta de lealtad inactiva no puede ser vista o acumular puntos.",
    "card_initial_bonus_points_text" => "Los puntos de bonificación iniciales que un miembro gana al comenzar a acumular puntos para esta tarjeta de lealtad. Esto puede ser cero (0).",
    "initial_bonus_points" => "Puntos de bonificación iniciales",
    "card_background_image" => "Para que se muestre la imagen de fondo, la opacidad del color de fondo debe ser mayor a 0.",
    "qr_color_light" => "Color de fondo QR",
    "qr_color_help" => "Para que los códigos QR funcionen, usa un fondo claro con un patrón más oscuro para un contraste óptimo.",
    "qr_color_dark" => "Color QR",
    "card_name_text" => "El nombre es solo para referencia interna y no se mostrará en el sitio web.",
    "card_rewards_text" => "Crea recompensas para una tarjeta en Campañas > Recompensas.",
    "details" => "Detalles",
    "content" => "Contenido",
    "card_text" => "Texto de la tarjeta",
    "design" => "Diseño",
    "view_card" => "Ver tarjeta",
    "edit_card" => "Editar tarjeta",
    "history" => "Historial",
    "rules" => "Reglas",
    "transactions" => "Transacciones",
    "points_expiration_months" => "Los puntos emitidos expiran después de",
    "months" => "Meses",
    "points_per_currency" => "Recibes",
    "is_visible_by_default" => "Visible en la página principal",
    "card_is_visible_by_default" => "A menos que se elija \"Visible en la página principal\", una tarjeta solo se descubre a través del código QR. Sin embargo, cualquier tarjeta que un miembro conectado esté acumulando siempre aparecerá en la página principal.",
    "start_saving_and_earn" => "Empieza a ahorrar y gana :initial_bonus_points puntos de bonificación",
    "start_saving" => "Empieza a ahorrar para recompensas",
    "unfollow_card" => "Deja de seguir esta tarjeta",
    "unfollow_confirm" => "¿Estás seguro de que quieres dejar de seguir esta tarjeta? Al hacerlo, ya no aparecerá en tu página principal. Sin embargo, ten la seguridad de que no perderás ningún punto que hayas acumulado. Y siempre tienes la opción de seguirlo de nuevo en el futuro si lo deseas.",
    "min_points_per_purchase" => "Número mínimo de puntos por compra",
    "min_points_per_purchase_text" => "El número mínimo de puntos que un miembro recibe al realizar una compra.",
    "max_points_per_purchase" => "Número máximo de puntos por compra",
    "max_points_per_purchase_text" => "El número máximo de puntos que un miembro recibe al realizar una compra.",
    "rules_and_conditions" => "Reglas y condiciones",
    "rules_1" => "Recibes :initial_bonus_points puntos en tu primera compra.",
    "rules_2" => "Los puntos expiran después de :points_expiration_months meses.",
    "rules_3" => "Por cada :currency_unit_amount :currency gastado recibes :points_per_currency puntos.",
    "rules_4" => "Cada compra gana un mínimo de :min_points_per_purchase puntos y un máximo de :max_points_per_purchase puntos.",
    "no_history_yet" => "Aún no se han ganado puntos.",
    "log_in_to_see_history" => ":log_in para ver tu historial.",
    "following_card_message" => "¡Felicidades! Estás siguiendo esta tarjeta. Gana puntos comprando en nuestro local y presentando esta tarjeta para un escaneo del personal en la caja.",
    "following_card_message_bonus_points" => "¡Con tu primera compra, recibirás :initial_bonus_points puntos de bonificación adicionales!",
    "unfollowed_card_message" => "Has dejado de seguir esta tarjeta. No aparecerá en tu página principal, pero ten la seguridad, tus puntos están a salvo.",
    "website" => "Sitio web",
    "route" => "Ruta",
    "call" => "Llamada",
    "phone_number" => "Número de teléfono",
    "logo" => "Logo",

    /*
    | Recompensa
    */
    "reward" => "Recompensa",
    "rewards" => "Recompensas",
    "points" => "Puntos",
    "reward_name_text" => "El nombre es solo para referencia interna y no se mostrará en el sitio web.",
    "active_from" => "Activo desde",
    "reward_points_text" => "El número de puntos que un miembro necesita acumular para canjear esta recompensa.",
    "reward_is_active_text" => "Las recompensas inactivas no son visibles en el sitio web.",
    "main_image" => "Imagen principal",
    "images" => "Imágenes",
    "image_no" => "Imagen :number",
    "claim_reward" => "Reclamar recompensa",
    "you_have_amount_points" => "Tienes :points puntos.",
    "you_need_amount_more" => "Necesitas :points puntos más para reclamar esta recompensa.",
    "you_need_more_points" => "Necesitas más puntos para reclamar esta recompensa.",
    "you_have_amount_after" => "Después de reclamar esta recompensa, tienes :points puntos restantes.",
    "claim_reward_qr_code_text" => "Muestra este código QR a un empleado.",

    /*
    | Miembros
    */
    "member" => "Miembro",
    "members" => "Miembros",
    "no_cards_collected_yet" => "¡Empieza a ganar recompensas escaneando un código QR!",
    "or_log_in_to_view" => "O :link para ver tus ganancias.",
    "_log_in_" => "iniciar sesión",
    "allows_promotional_emails" => "Permite correos electrónicos promocionales",
    "accepts_emails_text" => "Autorizo los correos electrónicos promocionales de los proveedores de tarjetas de fidelización con los que ahorro",
    "memberDashboardBlocksTitle" => "Acumulemos puntos para obtener recompensas vibrantes, prácticas, asombrosas y deliciosas que añadan una pizca de alegría a su día.",
    "memberDashboardBlocks" => [
        "account_settings" => "Actualice los datos de su cuenta, como la dirección de correo electrónico y la contraseña.",
        "cards" => "Vea las tarjetas de fidelidad disponibles, incluidas las que utiliza para ahorrar."
    ],
    "joined_in_month_year" => "Se unió en :month_year",
    "purchase" => "Compra",
    "received_initial_bonus_points" => "Recibió :points puntos de bonificación",
    "points_expire" => "Los puntos expiran :dateDiffFromNow",
    "points_expired" => "Los puntos expiraron :dateDiffFromNow",
    "points_used" => ":points_used puntos utilizados",
    "points_used_points_expire" => ":points_used puntos utilizados, :points expiran :dateDiffFromNow",
    "points_used_and_expired" => ":points_used puntos utilizados, :points expiraron :dateDiffFromNow",
    "amount_points" => ":points puntos",
    "log_in_to_claim_reward" => "Inicia sesión para reclamar la recompensa",
    "claim" => "Reclamar",
    "member_not_enough_points_for_reward" => "El miembro no tiene suficientes puntos para esta recompensa",
    "reward_claimed" => "Recompensa reclamada con éxito.",

    /*
    | Administradores
    */
    "admin" => "Admin",
    "admin_login_block_title" => "Portal de Administración",
    "admin_login_block_text" => [
        "Bienvenido al Portal de Administración del Programa de Lealtad por Recompensas. Inicia sesión para gestionar y mejorar la experiencia de lealtad de tus clientes. Juntos, creemos conexiones duraderas y promovamos el éxito empresarial.",
    ],
    "admin" => "Admin",
    "administrator" => "Administrador",
    "administrators" => "Administradores",
    "manager" => "Gerente",
    "role" => "Rol",
    "adminDashboardBlocksTitle" => "Aquí puedes ajustar la configuración de tu cuenta, y gestionar administradores, redes y socios.",
    "managerDashboardBlocksTitle" => "Aquí puedes ajustar la configuración de tu cuenta y gestionar socios. Un socio es una empresa o individuo que quiere ofrecer tarjetas de lealtad a sus clientes.",
    "adminDashboardBlocks" => [
        "administrators" => "Los administradores y gerentes gestionan socios para una o más redes. Se conectan en la URL :localeSlug.",
        "partners" => "Los socios crean y gestionan tarjetas de fidelización para sus clientes. Se conectan en la URL :localeSlug.",
        "networks" => "Las redes son una forma de agrupar a los gestores y socios, no son visibles en el sitio web.",
        "account_settings" => "Edita la configuración personal como tu dirección de correo electrónico y contraseña.",
        "members" => "Ver todos los miembros que se han inscrito para ahorrar en recompensas."
    ],
    "admin_role_text" => "Los administradores pueden crear redes y gestionar todos los socios y administradores, por lo que este rol debe usarse con cuidado. Los gerentes manejan solo los socios que crearon para las redes a las que están asignados.",
    "can_display_cards_on_homepage" => "Puede mostrar tarjetas en la página de inicio",
    "can_display_cards_on_homepage_text" => "Si se selecciona, este socio puede mostrar sus tarjetas de fidelización en la página de inicio con la opción 'Visible en la página principal'.",

    /*
    | Socios
    */
    "partner_login_block_title" => "Portal del Socio",
    "partner_login_block_text" => [
        "Esta es tu plataforma de referencia para programas de lealtad, recompensas y gestión de personal. Nuestra interfaz, construida para facilitar el crecimiento, te permite crear programas personalizados, actualizar recompensas y seguir el rendimiento.",
        "Sumérgete y mejora las relaciones con los clientes y la lealtad a la marca hoy mismo.",
    ],
    "partner" => "Socio",
    "partners" => "Socios",
    "partnerDashboardBlocksTitle" => "Aquí puedes gestionar tarjetas de lealtad, miembros del personal y recompensas.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Aquí puedes gestionar tu cuenta.",
        "clubs" => "Los clubes son para agrupar tarjetas y personal, no son visibles en el sitio web.",
        "loyalty_cards" => "Con las tarjetas de lealtad, los miembros pueden ganar puntos para obtener recompensas.",
        "rewards" => "Gestiona las recompensas de las tarjetas de lealtad para los miembros.",
        "staff" => "Los miembros del personal pueden otorgar puntos y recompensas. Se conectan en la URL :localeSlug.",
        "members" => "Ver a los miembros/clientes que utilizan tus tarjetas de lealtad.",
        "analytics" => "Mide el compromiso de tu campaña de lealtad."
    ],
    "partner_is_active_text" => "Un socio inactivo no puede iniciar sesión y ninguna de sus tarjetas de lealtad son visibles o funcionan.",
    "delete_last_transaction" => "Eliminar la última transacción",
    "confirm_delete_last_transaction" => "¿Estás seguro de que deseas eliminar la última transacción? Podría ser una recompensa reclamada o una compra realizada. Una vez eliminado, no se puede deshacer.",
    "delete_last_transaction_success" => "Última transacción eliminada con éxito.",
    "delete_last_transaction_error" => "No se encontró ninguna transacción.",

    /*
    | Personal
    */
    "staff" => "Personal",
    "staff_member" => "Miembro del personal",
    "staff_login_block_title" => "Portal del Personal",
    "staff_login_block_text" => [
        "Bienvenido a tu centro para la participación del cliente. Gestiona sin problemas los puntos de lealtad y procesa los canjes de recompensas con facilidad.",
    ],
    "staff_members" => "Miembros del personal",
    "staffDashboardBlocksTitle" => "Distribuye puntos y recompensas a los clientes escaneando su código QR.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Utilice el escáner de código QR incorporado.",
        "account_settings" => "Actualice los detalles de su cuenta, como la dirección de correo electrónico y la contraseña.",
        "members" => "Ver a los miembros con los que interactuaste recientemente."
    ],
    "card_not_found" => "Tarjeta no encontrada o activa.",
    "member_not_found" => "Miembro no encontrado o activo.",
    "add_photo" => "Añadir una foto",
    "add_photo_of_receipt" => "Añadir una foto del recibo",
    "optional_note" => "Nota opcional...",
    "purchase_amount" => "Cantidad de compra",
    "enter_points_only" => "Ingrese solo puntos",
    "add_points_to_balance" => "Añadir puntos al balance",
    "transaction_added" => "Transacción añadida con éxito.",
    "add_transaction" => "Añadir transacción",
    "view_card_on_website" => "Ver tarjeta en la web",
    "redeem_points_for_reward" => "Canjear puntos por recompensa",
    "attachment" => "Adjunto","scan_qr" => "Escanear código QR",
    "code_found" => "¡Código QR encontrado! Por favor espera...",    

    /*
    | Redes
    */
    "network" => "Red",
    "networks" => "Redes",

    /*
    | Clubes
    */
    "club" => "Club",
    "clubs" => "Clubes",
    "club_name_text" => "El nombre es únicamente para referencia interna y no se mostrará en la web.",
    "club_is_active_text" => "Ninguna tarjeta de lealtad de un club inactivo puede ser vista por los miembros.",

    /*
    | Analíticas
    */
    "analytics" => "Analíticas",
    "total_purchased" => "Total comprado",
    "points_issued" => "Puntos emitidos",
    "points_redeemed" => "Puntos canjeados",
    "last_points_issued" => "Últimos puntos emitidos",
    "last_view" => "Última vista",
    "rewards_claimed" => "Recompensas reclamadas",
    "last_reward_claimed" => "Última recompensa reclamada",
    "sort_by_most_viewed" => "Ordenar por más vistas",
    "sort_by_least_viewed" => "Ordenar por menos vistas",
    "sort_by_most_recently_viewed" => "Ordenar por más recientemente vistas",
    "sort_by_least_recently_viewed" => "Ordenar por menos recientemente vistas",
    "sort_by_highest_revenue" => "Ordenar por mayores ingresos",
    "sort_by_lowest_revenue" => "Ordenar por menores ingresos",
    "sort_by_most_points" => "Ordenar por más puntos",
    "sort_by_fewest_points" => "Ordenar por menos puntos",
    "sort_by_most_points_issued" => "Ordenar por la mayoría de puntos emitidos",
    "sort_by_fewest_points_issued" => "Ordenar por la menor cantidad de puntos emitidos",
    "sort_by_most_points_redeemed" => "Ordenar por la mayoría de puntos canjeados",
    "sort_by_fewest_points_redeemed" => "Ordenar por la menor cantidad de puntos canjeados",
    "sort_by_most_rewards_claimed" => "Ordenar por más recompensas reclamadas",
    "sort_by_fewest_rewards_claimed" => "Ordenar por menos recompensas reclamadas",
    "sort_by_most_recently_issued_points" => "Ordenar por puntos emitidos más recientes",
    "sort_by_least_recently_issued_points" => "Ordenar por puntos emitidos menos recientes",
    "sort_by_most_recently_claimed_reward" => "Ordenar por recompensa reclamada más reciente",
    "sort_by_least_recently_claimed_reward" => "Ordenar por recompensa reclamada menos reciente",
    "only_show_active_cards" => "Mostrar solo tarjetas activas",
    "views" => "Vistas",
    "visits" => "Visitas",
    "week" => "Semana",
    "card_views" => "Vistas de tarjeta",
    "reward_views" => "Vistas de recompensa",
    "show_analytics_from_today" => "Mostrar analíticas de hoy",
    "show_analytics_from_yesterday" => "Mostrar analíticas de ayer",
    "show_analytics_from_this_week" => "Mostrar analíticas de esta semana",
    "show_analytics_from_last_week" => "Mostrar analíticas de la semana pasada",
    "show_analytics_from_this_month" => "Mostrar analíticas de este mes",
    "show_analytics_from_last_month" => "Mostrar analíticas del mes pasado",
    "show_analytics_from_this_year" => "Mostrar analíticas de este año",
    "show_analytics_from_last_year" => "Mostrar analíticas del año pasado",
    "chart_tooltip_card_views" => "Vistas de tarjeta",
    "chart_tooltip_reward_views" => "Vistas de recompensa",
    "chart_tooltip_rewards" => "Recompensas reclamadas",
    
    /*
     | Datos
     */
    "with_selected_" => "Con seleccionados...",
    "actions" => "Acciones",
    "view" => "Ver",
    "edit" => "Editar",
    "save_changes" => "Guardar cambios",
    "delete" => "Eliminar",
    "search" => "Buscar",
    "export" => "Exportar",
    "active" => "Activo",
    "inactive" => "Inactivo",
    "deactivated" => "Desactivado",
    "user_is_active_text" => "Un usuario inactivo no puede iniciar sesión.",
    "log_in_to_account" => "Iniciar sesión en la cuenta",
    "confirm_deletion" => "Confirmar eliminación",
    "delete_confirmation_text" => "¿Estás seguro de que quieres eliminar :item? Esta acción no se puede deshacer.",
    "confirm_deletion_selected_items" => "¿Estás seguro de que quieres eliminar los elementos seleccionados? Esta acción no se puede deshacer.",
    "_this_item" => "este elemento",
    "one_or_more_records_not_deleted" => "No se pudo eliminar uno o más registros.",
    "number_records_deleted" => ":number registro(s) eliminado(s).",
    "number_some_records_deleted" => ":number registro(s) eliminado(s). No se pudo eliminar uno o más otros registros.",
    "impersonated_as_user" => "Has iniciado sesión como :user.",
    "click_to_upload" => "Haz clic para subir",
    "image_preview" => "Previsualización de imagen",
    "remove_image" => "Eliminar imagen",
    "record_updated" => "¡Actualizado con éxito!",
    "record_inserted" => "¡Creado con éxito!",
    "record_is_not_editable" => "Lo siento, este elemento no se puede editar.",
    "edit_item" => "Editar elemento",
    "view_item" => "Ver elemento",
    "edit_item_" => "Editar :item",
    "view_item_" => "Ver :item",
    "add_new_item" => "Añadir nuevo elemento",
    "add_item" => "Añadir elemento",
    "create" => "Crear",
    "_item" => "elemento",
    "back_to_list" => "Volver a la lista",
    "list" => "Lista",
    "logins" => "Inicios de sesión",
    "last_login" => "Último inicio de sesión",
    "never" => "Nunca",
    "time_zone" => "Zona horaria",
    "currency" => "Moneda",
    "created" => "Creado",
    "created_by" => "Creado por",
    "updated" => "Actualizado",
    "updated_by" => "Actualizado por",
    "current_password_to_save_changes" => "Introduce tu contraseña para guardar los cambios",
    "current_password" => "Contraseña actual",
    "account_settings" => "Configuración de la cuenta",
    "settings" => "Configuración",
    "name" => "Nombre",
    "network_is_active_text" => "Ninguna tarjeta de lealtad de una red inactiva puede ser accedida.",
    "head" => "Cabeza",
    "title" => "Título",
    "description" => "Descripción",
    "background_image" => "Imagen de fondo",
    "background_color" => "Color de fondo",
    "background_color_opacity" => "Opacidad del color de fondo",
    "text_color" => "Color del texto",
    "text_color_label" => "Etiquetas de color de texto",

    /*
     | Formulario
     */
    "details" => "Detalles",
    "form_contains_errors" => "El formulario contiene errores.",
    "submit_form" => "Enviar formulario",
    "form_submitted" => "El formulario ha sido enviado.",
    "reset_form" => "Restablecer formulario",
    "passwords_must_match" => "Las contraseñas deben coincidir.",

    /*
    | Páginas de error
    */
    "go_back_home" => "Volver a la página de inicio",
    "401_title" => "¡Ups! Acceso no autorizado",
    "401_description" => "Lo sentimos, pero parece que no tienes permiso para acceder a esta página. <br><br> Esto puede ser debido a un inicio de sesión incorrecto o estás intentando acceder a una página que requiere ciertos privilegios que tu cuenta no tiene. <br><br> Verifica tus credenciales e inténtalo de nuevo. Si crees que esto es un error, por favor, ponte en contacto con nuestro equipo de soporte. <br><br> Agradecemos tu comprensión.",
    "403_title" => "Acceso Denegado",
    "403_description" => "¡Ups! No tienes permiso para acceder a esta página. <br><br> Parece que estás intentando acceder a un recurso o realizar una acción que está restringida. <br><br> Si crees que esto es un error, por favor, ponte en contacto con nuestro equipo de soporte para obtener ayuda. <br><br> Agradecemos tu comprensión.",
    "404_title" => "Página no encontrada",
    "404_description" => "¡Ups! No podemos encontrar la página que estás buscando. <br><br> Esto puede ser porque la página ha sido eliminada o el enlace en el que hiciste clic puede estar roto. Puedes intentar volver a la página anterior o regresar a nuestra página de inicio. <br><br> ¡Sentimos la confusión!",
    "419_title" => "Página Expirada",
    "419_description" => "¡Ups! La página en la que te encontrabas ha expirado. Esto suele suceder si has tardado mucho en completar un formulario o si tu navegador necesita tener las cookies habilitadas. <br><br> Solo retrocede, actualiza la página e inténtalo de nuevo. Si sigues viendo este mensaje, verifica si tu navegador tiene las cookies habilitadas. <br><br> ¡Sentimos las molestias, pero esto mantiene tu información segura!",
    "500_title" => "¡Ups! Algo salió mal",
    "500_description" => "Lo sentimos, pero parece que algo salió mal en nuestro sistema. <br><br> Esto no es culpa tuya. Por favor, inténtalo de nuevo más tarde. Si sigues viendo este mensaje, por favor, ponte en contacto con nuestro equipo de soporte. <br><br> Agradecemos tu comprensión y paciencia.",

    /*
    | Correos electrónicos y notificaciones
    */
    // General
    "greeting" => "Hola,",
    "salutation" => "Saludos cordiales,",
    "salutation_name" => ":app_name",

    "subcopy" => "Si no puedes hacer clic en el botón \":actionText\", copia y pega esta URL en tu navegador web:",
    "footer" => "© Derechos reservados ".date("Y")." :app_name. Todos los derechos reservados.",

    // Login
    "login_subject" => "Inicia sesión en tu cuenta",
    "login_body" => "Haz clic en el enlace de abajo para iniciar sesión en tu cuenta.",
    "login_cta" => "Iniciar sesión",
    "login_subcopy" => "Este enlace es válido por 30 minutos. Si no has solicitado este correo electrónico, no se requiere ninguna acción adicional.",

    // Registro
    "registration_subject" => "Activa tu cuenta",
    "registration_body" => "Tu contraseña es :password",
    "registration_subcopy" => "Después de iniciar sesión puedes cambiar esta contraseña. Si no has solicitado esta contraseña, no necesitas tomar ninguna acción adicional.",

    // Restablecer contraseña
    "reset_password_subject" => "Restablece tu contraseña",
    "reset_password_body" => "Estás recibiendo este correo electrónico porque hemos recibido una solicitud para restablecer la contraseña de tu cuenta. Haz clic en el botón de abajo para establecer una nueva contraseña.",
    "reset_password_cta" => "Restablecer contraseña",
    "reset_password_subcopy" => "Si no has solicitado un restablecimiento de contraseña, no necesitas tomar ninguna acción adicional. Este enlace es válido durante 2 horas.",

    // Puntos recibidos
    "points_received_subject" => "¡Has recibido :points puntos de lealtad!",
    "points_received_body" => "Gracias por tu reciente compra. En agradecimiento a tu apoyo, nos complace informarte que has sido premiado con :points puntos de lealtad.",
    "points_received_cta" => "Ver recompensas disponibles",
    "points_received_subcopy" => "Gracias por tu continuo apoyo. ¡Esperamos atenderte de nuevo pronto!",

    // Recompensa reclamada
    "reward_claimed_subject" => "Has reclamado una recompensa - :reward_title",
    "reward_claimed_body" => "Gracias por tu lealtad. Has reclamado tu recompensa: :reward_title por :points puntos de lealtad.",
    "reward_claimed_cta" => "Ver recompensa reclamada",
    "reward_claimed_subcopy" => "Gracias por tu continuo apoyo. ¡Esperamos atenderte de nuevo pronto!",

    /*
    | Validación
    */
    "validation" => [
        "image" => "El :attribute debe ser un archivo de imagen.",
        "image_type" => "El :attribute debe ser un archivo de tipo: :types.",
        "image_size" => "El tamaño del :attribute no debe exceder :max kilobytes.",
        "image_dimensions" => "Las dimensiones del :attribute deben oscilar entre :minWidth x :minHeight píxeles y :maxWidth x :maxHeight píxeles.",
        "current_password" => "La contraseña proporcionada no coincide con la contraseña del usuario actual.",
    ],
];