<?php

return [

    /*
    | General
    */
    "general" => "Allgemein",
    "home" => "Startseite",
    "back" => "Zurück",
    "yes" => "Ja",
    "no" => "Nein",
    "ok" => "OK",
    "or" => "Oder",
    "for" => "Für",
    "cancel" => "Abbrechen",
    "open" => "Öffnen",
    "close" => "Schließen",
    "showing_results" => "Zeige :n von :total Ergebnissen",
    "_to" => "zu",
    "number_results" => ":number Ergebnisse",
    "no_results_found" => "Keine Ergebnisse gefunden.",
    "configuration" => "Konfiguration",
    "copyright_footer" => "Alle Rechte vorbehalten.",
    "faq" => "FAQ",
    "faqs" => "Häufig gestellte Fragen",
    "about" => "Über",
    "contact" => "Kontakt",
    "terms" => "Nutzungsbedingungen",
    "privacy_policy" => "Datenschutz-Bestimmungen",
    "agreement" => "Vereinbarung",
    "menu" => "Menü",
    "more_info" => "Mehr Info",
    "welcome_user" => "Willkommen, :user",
    "views" => "Ansichten",
    "previous" => "Vorherige",
    "next" => "Nächste",
    "company" => "Unternehmen",
    "support" => "Unterstützung",
    "legal" => "Rechtlich",
    "current_version_in_use" => "Sie verwenden derzeit Version :version dieses Skripts.",
    "database_up_to_date" => "Ihre Datenbank ist mit den neuesten Änderungen synchronisiert.",
    "database_update" => "Für Ihre Datenbank ist ein Update erforderlich. Klicken Sie hier, um das Update anzuwenden.",
    "database_migrations_success" => "Migrationen wurden erfolgreich abgeschlossen!",
    "database_migrations_failure" => "Es gab ein Problem beim Ausführen der Migrationen.",
    "demo_mode" => "Willkommen im Demo-Modus! Sie können neue Daten hinzufügen, können aber keine Demo-Daten bearbeiten. Nur Registrierungs-E-Mails werden gesendet und die Daten werden täglich zurückgesetzt.",
    "cookie_consent_message" => "Wir verwenden Cookies, um Ihr Browser-Erlebnis zu verbessern. Durch die Nutzung unserer Website stimmen Sie unserer Verwendung von Cookies gemäß der Datenschutzrichtlinie zu.",
    "decline" => "Ablehnen",
    "accept" => "Akzeptieren",

    /*
    | Errors
    */
    "page_not_found" => "Seite nicht gefunden",

    /*
    | Auth / profile
    */
    "login_block_title" => "Ihre Treue, belohnt.",
    "login_block_text" => [
        "Willkommen in unserer Treue-App. Melden Sie sich an oder registrieren Sie sich kostenlos, um Ihre Punkte einzulösen, Prämien einzulösen und exklusive Angebote freizuschalten.",
        "Wir freuen uns, dass Sie dabei sind und Ihre Treue belohnen!",
    ],
    "login_title" => "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
    "log_in" => "Anmelden",
    "login_title" => "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
    "log_in_link" => "Melden Sie sich an, um auf Ihr Konto zuzugreifen",
    "login_details" => "Anmeldedetails",
    "logout_success" => "Sie haben sich abgemeldet.",
    "profile" => "Profil",
    "logout" => "Abmelden",
    "email_address" => "E-Mail-Adresse",
    "your_email" => "Ihre E-Mail",
    "password" => "Passwort",
    "to_website" => "Zur Webseite",
    "link_has_been_sent_to_email" => "Ein Link wurde an :email gesendet.",
    "remember_me" => "Erinnere dich an mich",
    "register_block_title" => "Beginnen Sie zu verdienen.",
    "register_block_text" => [
        "Sammeln Sie Punkte, lösen Sie Prämien ein und genießen Sie exklusive Angebote mit unserer Treue-App. Melden Sie sich jetzt an für beispiellose Vorteile!",
    ],
    "register" => "Registrieren",
    "referrer_code" => "Verweis-Code",
    "login_not_recognized" => "Falsche E-Mail oder Passwort. Bitte versuchen Sie es erneut.",
    "password_not_recognized" => "Passwort wird nicht erkannt.",
    "registration_title" => "Mitglied werden",
    "registration_text" => "Noch kein Konto?",
    "registration_link" => "Erstellen Sie ein kostenloses Konto",
    "login_text" => "Haben Sie bereits ein Konto?",
    "login_link" => "Hier einloggen",
    "create_account" => "Konto erstellen",
    "registration_consent" => "Mit der Registrierung stimmen Sie unseren :terms_of_use und :privacy_policy zu.",
    "registration_accepts_emails" => "E-Mail mir über Updates.",
    "registration_success" => "Ein Passwort wurde an :email gesendet.",
    "forgot_password" => "Passwort vergessen?",
    "forgot_password_title" => "Passwort vergessen",
    "send_reset_link" => "Senden Sie einen Reset-Link",
    "reset_link_has_been_sent_to_email" => "Ein Link zum Zurücksetzen Ihres Passworts wurde an :email gesendet.",
    "reset_password" => "Passwort zurücksetzen",
    "save_password" => "Passwort speichern",
    "reset_password_title" => "Neues Passwort",
    "new_password" => "Neues Passwort",
    "generate_password" => "Passwort generieren",
    "send_user_password" => "Senden Sie diesem Benutzer eine E-Mail mit dem neuen oder aktualisierten Passwort",
    "user_not_found" => "Benutzer nicht gefunden.",
    "login_with_new_password" => "Sie können sich mit Ihrem neuen Passwort anmelden.",
    "login_screen" => "Anmeldebildschirm",
    "time_zone" => "Zeitzone",
    "new_password_text" => "Lassen Sie dieses Feld leer, wenn Sie das Passwort nicht aktualisieren möchten.",
    "current_password" => "Aktuelles Passwort",
    "current_password_to_save_changes" => "Geben Sie Ihr aktuelles Passwort ein, um die Änderungen zu speichern.",
    "avatar" => "Avatar",

    /*
    | Users
    */
    "users" => "Benutzer",
    "name" => "Name",
    "your_name" => "Ihr Name",
    "full_name" => "Vollständiger Name",
    "dashboard" => "Dashboard",
    "language" => "Sprache",

    /*
    | Card
    */
    "campaigns" => "Kampagnen",
    "loyalty_cards" => "Treuekarten",
    "no_card_found" => "Es tut uns leid, aber diese Karte kann nicht gefunden werden.",
    "no_reward_found" => "Es tut uns leid, aber diese Belohnung kann nicht gefunden werden.",
    "card_club_text" => "Eine Treuekarte kann nur erstellt werden, wenn mindestens ein Club verfügbar ist. Sie können einen Club unter Kampagnen > Clubs erstellen.",
    "balance" => "Guthaben",
    "identifier" => "Kennung",
    "issue_date" => "Ausstellungsdatum",
    "expiration_date" => "Ablaufdatum",
    "card_is_active_text" => "Eine inaktive Treuekarte kann nicht eingesehen oder Punkte dafür gesammelt werden.",
    "card_initial_bonus_points_text" => "Die Startbonuspunkte, die ein Mitglied beim Beginn der Punktesammlung für diese Treuekarte erhält. Dies kann Null (0) sein.",
    "initial_bonus_points" => "Anfangsbonuspunkte",
    "card_background_image" => "Damit das Hintergrundbild angezeigt wird, muss die Deckkraft der Hintergrundfarbe auf einen Wert größer als 0 eingestellt werden.",
    "qr_color_light" => "QR-Hintergrundfarbe",
    "qr_color_help" => "Damit QR-Codes funktionieren, verwenden Sie einen hellen Hintergrund mit einem dunkleren Muster für optimalen Kontrast.",
    "qr_color_dark" => "QR-Farbe",
    "card_name_text" => "Der Name dient ausschließlich zur internen Referenz und wird nicht auf der Website angezeigt.",
    "card_rewards_text" => "Erstellen Sie Belohnungen für eine Karte unter Kampagnen > Belohnungen.",
    "details" => "Details",
    "content" => "Inhalt",
    "card_text" => "Kartentext",
    "design" => "Design",
    "view_card" => "Karte anzeigen",
    "edit_card" => "Karte bearbeiten",
    "history" => "Verlauf",
    "rules" => "Regeln",
    "transactions" => "Transaktionen",
    "points_expiration_months" => "Ausgegebene Punkte verfallen nach",
    "months" => "Monate",
    "points_per_currency" => "Sie erhalten",
    "is_visible_by_default" => "Sichtbar auf der Startseite",
    "card_is_visible_by_default" => "Sofern nicht \"Sichtbar auf der Startseite\" gewählt wurde, ist eine Karte nur über den QR-Code auffindbar. Jede Karte, für die ein angemeldetes Mitglied spart, wird jedoch immer auf der Startseite angezeigt.",
    "start_saving_and_earn" => "Beginnen Sie zu sparen und verdienen Sie :initial_bonus_points Bonuspunkte",
    "start_saving" => "Beginnen Sie, für Belohnungen zu sparen",
    "unfollow_card" => "Diese Karte nicht mehr folgen",
    "unfollow_confirm" => "Sind Sie sicher, dass Sie dieser Karte nicht mehr folgen möchten? Dadurch wird sie nicht mehr auf Ihrer Startseite angezeigt. Sie verlieren jedoch keine Punkte, die Sie angesammelt haben. Und Sie haben immer die Möglichkeit, in der Zukunft wieder zu folgen, wenn Sie möchten.",
    "min_points_per_purchase" => "Mindestanzahl an Punkten pro Kauf",
    "min_points_per_purchase_text" => "Die Mindestanzahl an Punkten, die ein Mitglied beim Kauf erhält.",
    "max_points_per_purchase" => "Maximale Anzahl an Punkten pro Kauf",
    "max_points_per_purchase_text" => "Die maximale Anzahl an Punkten, die ein Mitglied beim Kauf erhält.",
    "rules_and_conditions" => "Regeln und Bedingungen",
    "rules_1" => "Sie erhalten :initial_bonus_points Punkte bei Ihrem ersten Kauf.",
    "rules_2" => "Punkte verfallen nach :points_expiration_months Monaten.",
    "rules_3" => "Für jeden ausgegebenen :currency_unit_amount :currency erhalten Sie :points_per_currency Punkte.",
    "rules_4" => "Jeder Kauf bringt mindestens :min_points_per_purchase Punkte und maximal :max_points_per_purchase Punkte ein.",
    "no_history_yet" => "Noch keine Punkte verdient.",
    "log_in_to_see_history" => ":log_in, um Ihren Verlauf zu sehen.",
    "following_card_message" => "Herzlichen Glückwunsch! Sie folgen dieser Karte. Sammeln Sie Punkte, indem Sie bei uns einkaufen und diese Karte beim Checkout vorzeigen.",
    "following_card_message_bonus_points" => "Mit Ihrem ersten Kauf erhalten Sie zusätzlich :initial_bonus_points Bonuspunkte!",
    "unfollowed_card_message" => "Sie folgen dieser Karte nicht mehr. Sie wird nicht mehr auf Ihrer Startseite angezeigt, aber seien Sie versichert, Ihre Punkte sind sicher.",
    "website" => "Webseite",
    "route" => "Route",
    "call" => "Anruf",
    "phone_number" => "Rufnummer",
    "logo" => "Logo",

    /*
    | Reward
    */
    "reward" => "Belohnung",
    "rewards" => "Belohnungen",
    "points" => "Punkte",
    "reward_name_text" => "Der Name dient ausschließlich zur internen Referenz und wird nicht auf der Website angezeigt.",
    "active_from" => "Aktiv von",
    "reward_points_text" => "Die Anzahl der Punkte, die ein Mitglied sammeln muss, um diese Belohnung einzulösen.",
    "reward_is_active_text" => "Inaktive Belohnungen sind nicht auf der Website sichtbar.",
    "main_image" => "Hauptbild",
    "images" => "Bilder",
    "image_no" => "Bild :number",
    "claim_reward" => "Belohnung einfordern",
    "you_have_amount_points" => "Sie haben :points Punkte.",
    "you_need_amount_more" => "Sie benötigen :points weitere Punkte, um diese Belohnung einzulösen.",
    "you_need_more_points" => "Sie benötigen mehr Punkte, um diese Belohnung einzulösen.",
    "you_have_amount_after" => "Nach dem Einlösen dieser Belohnung haben Sie :points Punkte übrig.",
    "claim_reward_qr_code_text" => "Zeigen Sie diesen QR-Code einem Mitarbeiter.",

    /*
    | Members
    */
    "member" => "Mitglied",
    "members" => "Mitglieder",
    "no_cards_collected_yet" => "Beginnen Sie, Belohnungen zu verdienen, indem Sie einen QR-Code scannen!",
    "or_log_in_to_view" => "Oder :link, um Ihre Verdienste anzusehen.",
    "_log_in_" => "Einloggen",
    "allows_promotional_emails" => "Erlaubt Werbe-E-Mails",
    "accepts_emails_text" => "Ich erlaube Werbe-E-Mails von Treuekartenanbietern, bei denen ich spare",
    "memberDashboardBlocksTitle" => "Sammeln wir Punkte für lebendige, praktische, atemberaubende und leckere Belohnungen, die Ihrem Tag eine Prise Freude verleihen!",
    "memberDashboardBlocks" => [
        "account_settings" => "Aktualisieren Sie Ihre Kontodaten wie E-Mail-Adresse und Passwort.",
        "cards" => "Betrachten Sie verfügbare Treuekarten, einschließlich derjenigen, die Sie zum Sparen verwenden."
    ],
    "joined_in_month_year" => "Beigetreten im :month_year",
    "purchase" => "Kauf",
    "received_initial_bonus_points" => "Erhielt :points Bonuspunkte",
    "points_expire" => "Punkte verfallen :dateDiffFromNow",
    "points_expired" => "Punkte sind abgelaufen :dateDiffFromNow",
    "points_used" => ":points_used Punkte verbraucht",
    "points_used_points_expire" => ":points_used Punkte verbraucht, :points verfallen :dateDiffFromNow",
    "points_used_and_expired" => ":points_used Punkte verbraucht, :points sind abgelaufen :dateDiffFromNow",
    "amount_points" => ":points Punkte",
    "log_in_to_claim_reward" => "Einloggen, um Belohnung einzufordern",
    "claim" => "Einfordern",
    "member_not_enough_points_for_reward" => "Das Mitglied hat nicht genügend Punkte für diese Belohnung",
    "reward_claimed" => "Belohnung erfolgreich eingefordert.",

    /*
    | Admins
    */
    "admin" => "Admin",
    "admin_login_block_title" => "Admin Portal",
    "admin_login_block_text" => [
        "Willkommen im Admin-Portal des Reward Treueprogramms. Loggen Sie sich ein, um das Treueerlebnis Ihrer Kunden zu verwalten und zu verbessern. Zusammen schaffen wir dauerhafte Verbindungen und Geschäftserfolg.",
    ],
    "admin" => "Admin",
    "administrator" => "Administrator",
    "administrators" => "Administratoren",
    "manager" => "Manager",
    "role" => "Rolle",
    "adminDashboardBlocksTitle" => "Hier können Sie Ihre Kontoeinstellungen anpassen und Administratoren, Netzwerke und Partner verwalten.",
    "managerDashboardBlocksTitle" => "Hier können Sie Ihre Kontoeinstellungen anpassen und Partner verwalten. Ein Partner ist ein Unternehmen oder eine Einzelperson, die ihren Kunden Treuekarten anbieten möchte.",
    "adminDashboardBlocks" => [
        "administrators" => "Administratoren und Manager verwalten Partner für ein oder mehrere Netzwerke. Sie loggen sich über die :localeSlug URL ein.",
        "partners" => "Partner erstellen und verwalten Treuekarten für ihre Kunden. Sie loggen sich über die :localeSlug URL ein.",
        "networks" => "Netzwerke sind eine Möglichkeit, Manager und Partner zu gruppieren, sie sind nicht auf der Website sichtbar.",
        "account_settings" => "Bearbeiten Sie persönliche Einstellungen wie Ihre E-Mail-Adresse und Ihr Passwort.",
        "members" => "Sehen Sie alle Mitglieder ein, die sich angemeldet haben, um für Belohnungen zu sparen."
    ],
    "admin_role_text" => "Administratoren können Netzwerke erstellen und alle Partner und Administratoren verwalten — verwenden Sie diese Rolle vorsichtig. Manager bearbeiten nur Partner, die sie für die Netzwerke erstellt haben, denen sie zugeordnet sind.",
    "can_display_cards_on_homepage" => "Kann Karten auf der Startseite anzeigen",
    "can_display_cards_on_homepage_text" => "Wenn ausgewählt, kann dieser Partner ihre Treuekarten auf der Startseite mit der Option 'Sichtbar auf der Startseite' anzeigen.",

    /*
    | Partners
    */
    "partner_login_block_title" => "Partnerportal",
    "partner_login_block_text" => [
        "Dies ist Ihre Plattform für Treueprogramme, Prämien und Mitarbeiterverwaltung. Unsere Benutzeroberfläche, entwickelt für Leichtigkeit und Wachstum, ermöglicht es Ihnen, individuelle Programme zu erstellen, Prämien zu aktualisieren und die Leistung zu verfolgen.",
        "Tauchen Sie ein und verbessern Sie heute die Kundenbeziehungen und die Markentreue.",
    ],
    "partner" => "Partner",
    "partners" => "Partner",
    "partnerDashboardBlocksTitle" => "Hier können Sie Treuekarten, Mitarbeiter und Prämien verwalten.",
    "partnerDashboardBlocks" => [
        "account_settings" => "Hier können Sie Ihr Konto verwalten.",
        "clubs" => "Clubs sind eine Möglichkeit, Karten und Mitarbeiter zu gruppieren, sie sind nicht auf der Website sichtbar.",
        "loyalty_cards" => "Mit Treuekarten können Mitglieder Punkte für Prämien sammeln.",
        "rewards" => "Verwalten Sie die Treuekartenprämien für die Mitglieder.",
        "staff" => "Mitarbeiter können Punkte und Prämien verteilen. Sie loggen sich über die :localeSlug URL ein.",
        "members" => "Sehen Sie die Mitglieder/Kunden, die Ihre Treuekarten verwenden.",
        "analytics" => "Messen Sie das Engagement Ihrer Treuekampagne."
    ],
    "partner_is_active_text" => "Ein inaktiver Partner kann sich nicht anmelden und keine seiner Treuekarten sind sichtbar oder funktionieren.",
    "delete_last_transaction" => "Letzte Transaktion löschen",
    "confirm_delete_last_transaction" => "Sind Sie sicher, dass Sie die letzte Transaktion löschen möchten? Dies könnte eine beanspruchte Belohnung oder ein getätigter Kauf sein. Einmal gelöscht, kann dies nicht rückgängig gemacht werden.",
    "delete_last_transaction_success" => "Letzte Transaktion erfolgreich gelöscht.",
    "delete_last_transaction_error" => "Keine Transaktion gefunden.",

    /*
    | Staff
    */
    "staff" => "Mitarbeiter",
    "staff_member" => "Mitarbeiter",
    "staff_login_block_title" => "Mitarbeiterportal",
    "staff_login_block_text" => [
        "Willkommen in Ihrem Hub für Kundenbindung. Verwalten Sie nahtlos Treuepunkte und verarbeiten Sie Prämieneinlösungen mit Leichtigkeit.",
    ],
    "staff_members" => "Mitarbeiter",
    "staffDashboardBlocksTitle" => "Verteilen Sie Punkte und Prämien an Kunden, indem Sie deren QR-Code scannen.",
    "staffDashboardBlocks" => [
        "scan_qr" => "Verwenden Sie den eingebauten QR-Code-Scanner.",
        "account_settings" => "Aktualisieren Sie Ihre Kontodetails wie E-Mail-Adresse und Passwort.",
        "members" => "Sehen Sie die Mitglieder, mit denen Sie kürzlich interagiert haben."
    ],
    "card_not_found" => "Karte nicht gefunden oder aktiv.",
    "member_not_found" => "Mitglied nicht gefunden oder aktiv.",
    "add_photo" => "Ein Foto hinzufügen",
    "add_photo_of_receipt" => "Fügen Sie ein Foto des Belegs hinzu",
    "optional_note" => "Optionale Notiz...",
    "purchase_amount" => "Kaufbetrag",
    "enter_points_only" => "Geben Sie nur Punkte ein",
    "add_points_to_balance" => "Punkte zum Guthaben hinzufügen",
    "transaction_added" => "Transaktion erfolgreich hinzugefügt.",
    "add_transaction" => "Transaktion hinzufügen",
    "view_card_on_website" => "Karte auf der Website anzeigen",
    "redeem_points_for_reward" => "Punkte für Prämien einlösen",
    "attachment" => "Anhang","scan_qr" => "QR-Code scannen",
    "code_found" => "QR-Code gefunden! Bitte warten...",

    /*
    | Networks
    */
    "network" => "Netzwerk",
    "networks" => "Netzwerke",

    /*
    | Clubs
    */
    "club" => "Club",
    "clubs" => "Clubs",
    "club_name_text" => "Der Name dient ausschließlich zur internen Referenz und wird nicht auf der Website angezeigt.",
    "club_is_active_text" => "Keine Treuekarte eines inaktiven Clubs kann von Mitgliedern eingesehen werden.",

    /*
    | Analytics
    */
    "analytics" => "Analytics",
    "total_purchased" => "Gesamter Einkauf",
    "points_issued" => "Ausgestellte Punkte",
    "points_redeemed" => "Eingelöste Punkte", 
    "last_points_issued" => "Zuletzt ausgestellte Punkte",
    "last_view" => "Letzte Ansicht",
    "rewards_claimed" => "Eingeforderte Prämien",
    "last_reward_claimed" => "Zuletzt eingeforderte Prämie",
    "sort_by_most_viewed" => "Sortieren nach den am häufigsten angesehenen",
    "sort_by_least_viewed" => "Sortieren nach den am wenigsten angesehenen",
    "sort_by_most_recently_viewed" => "Sortieren nach den zuletzt angesehenen",
    "sort_by_least_recently_viewed" => "Sortieren nach den am längsten zurückliegenden Ansichten",
    "sort_by_highest_revenue" => "Sortieren nach dem höchsten Umsatz",
    "sort_by_lowest_revenue" => "Sortieren nach dem niedrigsten Umsatz",
    "sort_by_most_points" => "Sortieren nach den meisten Punkten",
    "sort_by_fewest_points" => "Sortieren nach den wenigsten Punkten",
    "sort_by_most_points_issued" => "Sortiere nach den meisten ausgegebenen Punkten",
    "sort_by_fewest_points_issued" => "Sortiere nach den wenigsten ausgegebenen Punkten",
    "sort_by_most_points_redeemed" => "Sortiere nach den meisten eingelösten Punkten",
    "sort_by_fewest_points_redeemed" => "Sortiere nach den wenigsten eingelösten Punkten",   
    "sort_by_most_rewards_claimed" => "Sortieren nach den meisten eingeforderten Prämien",
    "sort_by_fewest_rewards_claimed" => "Sortieren nach den wenigsten eingeforderten Prämien",
    "sort_by_most_recently_issued_points" => "Sortieren nach den zuletzt ausgestellten Punkten",
    "sort_by_least_recently_issued_points" => "Sortieren nach den am längsten zurückliegenden ausgestellten Punkten",
    "sort_by_most_recently_claimed_reward" => "Sortieren nach der zuletzt eingeforderten Prämie",
    "sort_by_least_recently_claimed_reward" => "Sortieren nach der am längsten zurückliegenden eingeforderten Prämie",
    "only_show_active_cards" => "Nur aktive Karten anzeigen",
    "views" => "Ansichten",
    "visits" => "Besuche",
    "week" => "Woche",
    "card_views" => "Kartenansichten",
    "reward_views" => "Prämienansichten",
    "show_analytics_from_today" => "Analysen von heute anzeigen",
    "show_analytics_from_yesterday" => "Analysen von gestern anzeigen",
    "show_analytics_from_this_week" => "Analysen von dieser Woche anzeigen",
    "show_analytics_from_last_week" => "Analysen von der letzten Woche anzeigen",
    "show_analytics_from_this_month" => "Analysen von diesem Monat anzeigen",
    "show_analytics_from_last_month" => "Analysen vom letzten Monat anzeigen",
    "show_analytics_from_this_year" => "Analysen von diesem Jahr anzeigen",
    "show_analytics_from_last_year" => "Analysen vom letzten Jahr anzeigen",
    "chart_tooltip_card_views" => "Kartenansichten",
    "chart_tooltip_reward_views" => "Prämienansichten",
    "chart_tooltip_rewards" => "Eingeforderte Prämien",

    /*
     | Data
     */
    "with_selected_" => "Mit ausgewählten...",
    "actions" => "Aktionen",
    "view" => "Ansehen",
    "edit" => "Bearbeiten",
    "save_changes" => "Änderungen speichern",
    "delete" => "Löschen",
    "search" => "Suche",
    "export" => "Exportieren",
    "active" => "Aktiv",
    "inactive" => "Inaktiv",
    "deactivated" => "Deaktiviert",
    "user_is_active_text" => "Ein inaktiver Benutzer kann sich nicht anmelden.",
    "log_in_to_account" => "In Konto anmelden",
    "confirm_deletion" => "Löschung bestätigen",
    "delete_confirmation_text" => "Sind Sie sicher, dass Sie :item löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "confirm_deletion_selected_items" => "Sind Sie sicher, dass Sie die ausgewählten Elemente löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
    "_this_item" => "dieses Element",
    "one_or_more_records_not_deleted" => "Ein oder mehrere Datensätze konnten nicht gelöscht werden.",
    "number_records_deleted" => ":number Datensatz(e) gelöscht.",
    "number_some_records_deleted" => ":number Datensatz(e) gelöscht. Ein oder mehrere andere Datensätze konnten nicht gelöscht werden.",
    "impersonated_as_user" => "Sie sind angemeldet als :user.",
    "click_to_upload" => "Zum Hochladen klicken",
    "image_preview" => "Bildvorschau",
    "remove_image" => "Bild entfernen",
    "record_updated" => "Erfolgreich aktualisiert!",
    "record_inserted" => "Erfolgreich erstellt!",
    "record_is_not_editable" => "Leider kann dieser Artikel nicht bearbeitet werden.",
    "edit_item" => "Element bearbeiten",
    "view_item" => "Element ansehen",
    "edit_item_" => ":item bearbeiten",
    "view_item_" => ":item ansehen",
    "add_new_item" => "Neues Element hinzufügen",
    "add_item" => "Element hinzufügen",
    "create" => "Erstellen",
    "_item" => "Element", 
    "back_to_list" => "Zurück zur Liste",
    "list" => "Liste",
    "logins" => "Anmeldungen",
    "last_login" => "Letzte Anmeldung",
    "never" => "Nie",
    "time_zone" => "Zeitzone",
    "currency" => "Währung",
    "created" => "Erstellt",
    "created_by" => "Erstellt von",
    "updated" => "Aktualisiert",
    "updated_by" => "Aktualisiert von",
    "current_password_to_save_changes" => "Geben Sie Ihr Passwort ein, um Änderungen zu speichern",
    "current_password" => "Aktuelles Passwort",
    "account_settings" => "Kontoeinstellungen",
    "settings" => "Einstellungen",
    "name" => "Name",
    "network_is_active_text" => "Eine Treuekarte eines inaktiven Netzwerks kann nicht aufgerufen werden.",
    "head" => "Leiter",
    "title" => "Titel",
    "description" => "Beschreibung",
    "background_image" => "Hintergrundbild",
    "background_color" => "Hintergrundfarbe",
    "background_color_opacity" => "Deckkraft der Hintergrundfarbe",
    "text_color" => "Textfarbe",
    "text_color_label" => "Beschriftungen der Textfarbe",

    /*
     | Form
     */
    "details" => "Details",
    "form_contains_errors" => "Das Formular enthält Fehler.",
    "submit_form" => "Formular absenden",
    "form_submitted" => "Das Formular wurde abgesendet.",
    "reset_form" => "Formular zurücksetzen",
    "passwords_must_match" => "Die Passwörter müssen übereinstimmen.",

    /*
    | Error pages
    */
    "go_back_home" => "Zurück zur Startseite",
    "401_title" => "Uh-oh! Unberechtigter Zugriff",
    "401_description" => "Entschuldigung, aber es scheint, dass Sie keine Berechtigung zum Zugriff auf diese Seite haben. <br><br> Dies könnte aufgrund einer falschen Anmeldung sein oder Sie versuchen, auf eine Seite zuzugreifen, die bestimmte Berechtigungen erfordert, die Ihr Konto nicht hat. <br><br> Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut. Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte unseren Support. <br><br> Wir schätzen Ihr Verständnis.",
    "403_title" => "Zugriff verweigert",
    "403_description" => "Hoppla! Sie haben keine Berechtigung, auf diese Seite zuzugreifen. <br><br> Es scheint, dass Sie versuchen, auf eine Ressource zuzugreifen oder eine Aktion durchzuführen, die eingeschränkt ist. <br><br> Wenn Sie glauben, dass dies ein Fehler ist, kontaktieren Sie bitte unseren Support zur Hilfe. <br><br> Danke für Ihr Verständnis.",
    "404_title" => "Seite nicht gefunden",
    "404_description" => "Hoppla! Wir können die Seite, die Sie suchen, nicht finden. <br><br> Dies könnte daran liegen, dass die Seite entfernt wurde oder der Link, auf den Sie geklickt haben, defekt ist. Sie können versuchen, zur vorherigen Seite zurückzukehren oder zurück zu unserer Startseite zu gehen. <br><br> Wir entschuldigen uns für das Durcheinander!",
    "419_title" => "Seite abgelaufen",
    "419_description" => "Hoppla! Die Seite, auf der Sie waren, ist abgelaufen. Dies passiert normalerweise, wenn Sie zu lange gebraucht haben, um ein Formular auszufüllen, oder Ihr Browser muss Cookies aktiviert haben. <br><br> Gehen Sie einfach zurück, aktualisieren Sie die Seite und versuchen Sie es erneut. Wenn Sie diese Nachricht weiterhin sehen, prüfen Sie, ob Ihr Browser Cookies aktiviert hat.  <br><br>  Wir entschuldigen uns für die Unannehmlichkeiten, aber dies hält Ihre Informationen sicher!",
    "500_title" => "Hoppla! Etwas ist schief gelaufen",
    "500_description" => "Es tut uns leid, aber es scheint, dass auf unserer Seite etwas schief gelaufen ist. <br><br> Dies ist nicht Ihr Fehler. Bitte versuchen Sie es später noch einmal. Wenn Sie diese Nachricht weiterhin sehen, kontaktieren Sie bitte unser Support-Team. <br><br> Wir schätzen Ihr Verständnis und Ihre Geduld.",

    /*
    | Emails and notifications
    */
    // General
    "greeting" => "Hallo,",
    "salutation" => "Mit freundlichen Grüßen,",
    "salutation_name" => ":app_name",

    "subcopy" => "Wenn Sie den \":actionText\"-Button nicht anklicken können, kopieren Sie die folgende URL und fügen Sie sie in Ihren Webbrowser ein:",
    "footer" => "© Copyright ".date("Y")." :app_name. Alle Rechte vorbehalten.",

    // Login
    "login_subject" => "Loggen Sie sich in Ihr Konto ein",
    "login_body" => "Klicken Sie auf den untenstehenden Link, um sich bei Ihrem Konto anzumelden.",
    "login_cta" => "Einloggen",
    "login_subcopy" => "Dieser Link ist für 30 Minuten gültig. Wenn Sie diese E-Mail nicht angefordert haben, ist keine weitere Aktion erforderlich.",

    // Registration
    "registration_subject" => "Aktivieren Sie Ihr Konto",
    "registration_body" => "Ihr Passwort lautet :password",
    "registration_subcopy" => "Nach dem Einloggen können Sie dieses Passwort ändern. Wenn Sie dieses Passwort nicht angefordert haben, müssen Sie keine weiteren Maßnahmen ergreifen.",

    // Reset password
    "reset_password_subject" => "Setzen Sie Ihr Passwort zurück",
    "reset_password_body" => "Sie erhalten diese E-Mail, weil wir eine Anfrage zur Zurücksetzung des Passworts für Ihr Konto erhalten haben. Klicken Sie auf den Button unten, um ein neues Passwort zu setzen.",
    "reset_password_cta" => "Passwort zurücksetzen",
    "reset_password_subcopy" => "Wenn Sie kein Passwort-Reset angefordert haben, müssen Sie keine weiteren Maßnahmen ergreifen. Dieser Link ist für 2 Stunden gültig.",

    // Points received
    "points_received_subject" => "Sie haben :points Treuepunkte erhalten!",
    "points_received_body" => "Vielen Dank für Ihren letzten Kauf. Als Zeichen unserer Wertschätzung freuen wir uns, Ihnen mitteilen zu können, dass Ihnen :points Treuepunkte gutgeschrieben wurden.",
    "points_received_cta" => "Verfügbare Prämien anzeigen",
    "points_received_subcopy" => "Vielen Dank für Ihre anhaltende Unterstützung. Wir freuen uns darauf, Sie bald wieder zu bedienen!",

    // Reward claimed
    "reward_claimed_subject" => "Sie haben eine Prämie eingelöst - :reward_title",
    "reward_claimed_body" => "Danke für Ihre Treue. Sie haben Ihre Prämie: :reward_title für :points Treuepunkte eingelöst.",
    "reward_claimed_cta" => "Eingelöste Prämie anzeigen",
    "reward_claimed_subcopy" => "Vielen Dank für Ihre anhaltende Unterstützung. Wir freuen uns darauf, Sie bald wieder zu bedienen!",

    /*
    | Validation
    */
    "validation" => [
        "image" => "Das :attribute muss eine Bilddatei sein.",
        "image_type" => "Das :attribute muss eine Datei des Typs: :types sein.",
        "image_size" => "Die Größe des :attribute darf :max Kilobyte nicht überschreiten.",
        "image_dimensions" => "Die Abmessungen des :attribute müssen zwischen :minWidth x :minHeight Pixel und :maxWidth x :maxHeight Pixel liegen.",
        "current_password" => "Das angegebene Passwort stimmt nicht mit dem Passwort des aktuellen Benutzers überein.",
    ],
];
