{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "commerceguys/intl": "^1.1",
        "darkaonline/l5-swagger": "^8.4",
        "ezyang/htmlpurifier": "*",
        "guzzlehttp/guzzle": "^7.5",
        "io238/laravel-iso-countries": "dev-main",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.7",
        "laravolt/avatar": "^5.0",
        "moneyphp/money": "^4.1",
        "simplesoftwareio/simple-qrcode": "*",
        "spatie/laravel-markdown": "^2.2",
        "spatie/laravel-medialibrary": "^10.5",
        "spatie/laravel-translatable": "^6.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20",
        "laravel/pint": "^1.2",
        "laravel/sail": "^1.16",
        "mockery/mockery": "^1.5",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "echo Delete all .git directories in vendor.", "rm -rf vendor/**/**/.git"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "echo Delete all .git directories in vendor.", "rm -rf vendor/**/**/.git"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
